# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
2023/Day-1/: Trebuchet.cs
2023/Day-2/: CubeConundrum.cs
2023/Day-3/: GearRatios.cs
2023/Day-4/: Scratchcards.cs
2023/Exo 1/: Trebuchet.cs
2023/Exo 2/: CubeConundrum.cs
2023/Exo 3/: GearRatios.cs
2023/Exo 4/: Scratchcards.cs
Exos/: Exo1.cs
